SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

CREATE TABLE IF NOT EXISTS optimized_cdw_sapp_branch_internal (
	BRANCH_CODE int,
  	BRANCH_NAME varchar(25),
  	BRANCH_STREET varchar(30),
  	BRANCH_CITY varchar(30),
  	BRANCH_ZIP int,
  	BRANCH_PHONE varchar(13),
  	LAST_UPDATED timestamp
  )
PARTITIONED BY (BRANCH_STATE varchar(30));

INSERT INTO TABLE optimized_cdw_sapp_branch_internal
PARTITION (BRANCH_STATE)
SELECT
	BRANCH_CODE,
	BRANCH_NAME,
	BRANCH_STREET,
	BRANCH_CITY,
	BRANCh_ZIP,
	BRANCH_PHONE,
	LAST_UPDATED,
	BRANCH_STATE
FROM cdw_sapp_branch_optimized;

CREATE TABLE IF NOT EXISTS optimized_cdw_sapp_creditcard_internal (
	TRANSACTION_ID int,
  	CUST_CC_NO string,
  	TIMEID varchar(8),
  	CUST_SSN int,
  	BRANCH_CODE int,
  	TRANSACTION_VALUE decimal(20,3)
  )
PARTITIONED BY (TRANSACTION_TYPE varchar(30));

INSERT INTO TABLE optimized_cdw_sapp_creditcard_internal
PARTITION (TRANSACTION_TYPE)
SELECT
	TRANSACTION_ID,
	CUST_CC_NO,
	TIMEID,
	CUST_SSN,
	BRANCH_CODE,
	TRANSACTION_VALUE,
	TRANSACTION_TYPE
FROM cdw_sapp_creditcard_optimized;

CREATE TABLE IF NOT EXISTS optimized_cdw_sapp_time_internal (
  TIMEID varchar(8),
  DAY int,
  MONTH int,
  QUARTER varchar(8)
  )
PARTITIONED BY (YEAR int);

INSERT INTO TABLE optimized_cdw_sapp_time_internal
PARTITION (YEAR)
SELECT
	TIMEID,
	DAY,
	MONTH,
	QUARTER,
	YEAR
FROM cdw_sapp_time_optimized;

CREATE TABLE IF NOT EXISTS optimized_cdw_sapp_customer_internal (
  CUST_SSN int,
  CUST_F_NAME varchar(40),
  CUST_M_NAME varchar(40),
  CUST_L_NAME varchar(40),
  CUST_CC_NO string,
  CUST_STREET varchar(38),
  CUST_CITY varchar(30),
  CUST_COUNTRY varchar(30),
  CUST_ZIP int,
  CUST_PHONE varchar(8),
  CUST_EMAIL varchar(40),
  LAST_UPDATED timestamp
  )
PARTITIONED BY (CUST_STATE varchar(30));

INSERT INTO TABLE optimized_cdw_sapp_customer_internal
PARTITION (CUST_STATE)
SELECT
  CUST_SSN,
  CUST_F_NAME,
  CUST_M_NAME,
  CUST_L_NAME,
  CUST_CC_NO,
  CUST_STREET,
  CUST_CITY,
  CUST_COUNTRY,
  CUST_ZIP,
  CUST_PHONE,
  CUST_EMAIL,
  LAST_UPDATED,
  CUST_STATE
FROM cdw_sapp_customer_optimized;
